# BlinkStickDotNet

./: .gitignore  .gitmodules  BlinkStickDotNet.sln
BlinkStickDotNet/: BlinkStick.cs  BlinkStickDotNet.csproj  WinUsbDeviceMonitor.cs
BlinkStripControl/: BlinkStripControl.csproj  BlinkTestMain.cs  CancellableShellHelper.cs  Discord.Net.cs  MyWebAPIMessageHandler.cs  Program.cs
Components/HidSharp/: HidSharp.csproj
Components/HidSharp/Platform/Windows/: NativeMethods.cs  WinHidStream.cs
Components/LibWinUsb/: LibUsbDotNet.csproj
Components/LibWinUsb/DeviceNotify/: WindowsDeviceNotifier.cs
Components/LibWinUsb/Internal/: SetupApi.cs
Components/LibWinUsb/LibUsb/Internal/: LibUsbRequest.cs
Components/LibWinUsb/Properties/: AssemblyInfo.cs
DiscordBlink/: DiscordBlink.csproj  DiscordBlinkProgram.cs  Program.cs  Startup.cs  WeatherForecast.cs
DiscordBlink/Controllers/: DiscordOauthController.cs  WeatherForecastController.cs
DiscordBlink/Helper/: AESHelper.cs  DeterministicRandomGenerator.cs
DiscordBlink/Properties/: launchSettings.json
DiscordBlink/Windows/: CancellableShellHelper.cs
