<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
    <StartupObject>DiscordBlink.DiscordBlinkProgram</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Discord\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="DiscordRichPresence" Version="1.0.150" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlinkStickDotNet\BlinkStickDotNet.csproj" />
    <ProjectReference Include="..\Components\HidSharp\HidSharp.csproj" />
    <ProjectReference Include="..\Components\LibWinUsb\LibUsbDotNet.csproj" />
  </ItemGroup>


</Project>
