<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
    <StartupObject>DiscordBlink.DiscordBlinkProgram</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Discord\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlinkStickDotNet\BlinkStickDotNet.csproj" />
    <ProjectReference Include="..\Components\HidSharp\HidSharp.csproj" />
    <ProjectReference Include="..\Components\LibWinUsb\LibUsbDotNet.csproj" />
    <ProjectReference Include="..\discord-rpc-csharp\discord-rpc-csharp\DiscordRPC\DiscordRPC.csproj" />
  </ItemGroup>


</Project>
