<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlinkStickDotNet\BlinkStickDotNet.csproj" />
    <ProjectReference Include="..\Components\HidSharp\HidSharp.csproj" />
    <ProjectReference Include="..\Components\LibWinUsb\LibUsbDotNet.csproj" />
  </ItemGroup>

</Project>
